  \\\\\|/////
 <|<|^|o|^|>|>
/\{  o   o  }/\
\\\  (___)  ///
\/\    | o  /\/
 \_  V---V  _/
   ) __|__ (

      ORC


  ||_|||_||
 {- __^__ -}
|  <o> <o>  |
@   ), ,(---@
 {{{/___\}}}
  {{ V~V }}
   |\_+_/|

    HUMAN


  ))))))))(()
  |---   ---|
|\  o     o  /|
 \|    )    |/
   ||     ||
    \ -=- /
     \|,|/

      ELF


    \\||||/
  {{{ { } }}}
{{    <*>    }}
@}    / \    {@
{{           }}
  }|} === {|{
    {}}|{{}{

    CYCLOPS


  _\////////_
 { =       = }
 {[o       o]}
@     |_|     @
}}}}} { } {{{{{
{{{ {=====} }}}
  {{{{{w}}}}

    DWARF





