MAIN MENU
    print('###########################')
    print('# Tales of Olora Text RPG #')
    print('###########################')
    print('#          Play           #')
    print('#          Help           #')
    print('#          Quit           #')
    print('###########################')
    print('#   Copyright 2019 J4N    #')
    print('###########################')

HELP
    print('###########################')
    print('# Tales of Olora Text RPG #')
    print('###########################')
    print('# Type north, south, east #')
    print('#     or west to move.    #')
    print('###########################')
    print('# Type basic commands to  #')
    print('#      execute them.      #')
    print('###########################')
    print('# Type "look" to inspect  #')
    print('#       something.        #')
    print('###########################')
    print('# You need to sleep, eat  #')
    print('# & drink to stay alive.  #')
    print('#  Type "eat -food-" to   #')
    print('# eat, "drink -liquid- to #')
    print('#  drink, and "sleep" to  #')
    print('#  rest your weary body.  #')
    print('###########################')
    print('#   Copyright 2019 J4N    #')
    print('###########################')
